<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>SOS - Putting Your Voice For Eternal Print</title>

    <meta charset="utf-8" />
    <meta name="title" content="Putting Your Voice For Eternal Print......." />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>

    <!--  Social tags      -->
    <meta name="keywords" content="sos publications, Branding, Book publishing, Company brochure, Cooperate Gifts" />
    <meta name="description" content="Putting Your Voice For Eternal Print......." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Putting Your Voice For Eternal Print......."/>
    <meta itemprop="description" content="Putting Your Voice For Eternal Print......."/>
    <meta itemprop="image" content="https://sospublications.com.ng/img/logo.png" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="@sosprints" />
    <meta name="twitter:site" content="@sosprints" />
    <meta name="twitter:title" content="Putting Your Voice For Eternal Print......." />

    <meta name="twitter:description" content="Putting Your Voice For Eternal Print......."/>
    <meta name="twitter:creator" content="@sosprints" />
    <meta name="twitter:image" content="https://twitter.com/@sosprints/photo"/>

    <!-- Open Graph data -->
    <meta property="fb:app_id" content="@sosprints" />
    <meta property="og:title" content="Putting Your Voice For Eternal Print......."/>
    <meta property="og:type" content="Book publishing Company" />
    <meta property="og:url" content="https://sospublications.com.ng" />
    <meta property="og:image" content="https://Sos publications/img/logo.jpg" />
    <meta property="og:description" content="Putting Your Voice For Eternal Print......."/>
    <meta property="og:site_name" content="sos publications" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta name="description" content="Putting Your Voice For Eternal Print......."/>
    <meta name="keywords" content="Putting Your Voice For Eternal Print......."/>
    <meta property="og:title" content="Putting Your Voice For Eternal Print......." />
    <meta property="og:url" content="https://Sos publications/img/logo.jpg" />
    <meta property="og:site_name" content="Putting Your Voice For Eternal Print......." />
    <meta property="og:description" content="Putting Your Voice For Eternal Print......."/>
    <meta name="theme-color" content="#00AEEF" />

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg" />
    <meta name="msapplication-TileImage" content="img/logo.jpg" />

   
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
  </head>

  <body>
    
    <section class="hero-section px-lg-0 py-lg-0 px-2 py-4">

      <div class='container mt-5'>
          <div class='row d-flex align-items-center vh-100'>

              <div class='col-lg-12 px-lg-0 text-center'>
                  <h1 class='fw-bold display-5'> Get Affordable Quality Printing And Publishing Solutions!</h1>
                  <p>Our aim is to simplify publishing process and to  provide services our clients will value, giving them a World-Class and  cost effective printing  options at the most affordale cost.</p>
              </div>

          </div>
      </div>
          
  </section>

  <section class="about px-lg-0 py-lg-0 px-2 py-3">
    <div class='container mt-5'>
      <div class='row d-flex align-items-center vh-100'>
        <div class="heading">
          <h1 class='fw-bold display-5 text-center' >About us </h1>
        </div>
        

          <div class='col-lg-6 col-md-12 px-lg-0 text-start'>

    <p>We are SOS Publications, a top-quality printer and book publisher with a reputation for excellence. Our experts offer affordable world-class work, streamlining the publishing process from content planning to printing. With creative book cover and page layout design, high-quality printing, and excellent customer service, We make publishing easy and hassle-free.Choose us as your publishing partner today.</p>
</div>

<div class="col-lg-6 col-md-12">
  <img src="img/business-hands-joined-together-teamwork.jpg" alt="about_image" class="w-100 h-100">
</div>
</div>
</div>

  </section>

  <section class="services px-lg-0 py-lg-0 px-2 py-4 p-5">
    <div class="container mt-5 ">
      <div class="row ms-auto d-flex align-items-center vh-100">

       
        <div class="heading">
          <h1 class='fw-bold display-5 text-center' >What <span>We</span> Do</h1>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card mt-4" style="width: 18rem;">
            <i class="text-center fas fa-shield-alt"></i>
            <div class="card-body">
              <h5 class="card-title">Branding</h5>
              <p class="card-text text-start">Aside publishing books, our brand department creates uniquely accepted design concepts for your brand, including logos, trademarks, and visual branding materials such as business cards, letterheads, and more.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card mt-4" style="width: 18rem;">
            <i class="text-center far fa-file-alt"></i>
            <div class="card-body">
              <h5 class="card-title">Company Brochure</h5>
              <p class="card-text text-start">Corporate materials, such as company profiles, program brochures, information bulletins, service booklets, materials that are one page, folded with multiple pages.</p>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card mt-4" style="width: 18rem;">
            <i class="text-center fas fa-gifts"></i>
            <div class="card-body">
              <h5 class="card-title">Cooperate Gifts</h5>
              <p class="card-text text-start">We offer a wide variety of corporate gift items that are suitable for any occasion, whether you want to promote your brand to new clients or reward your loyal customers and staff.</p>
            </div>
          </div>
        </div>

  


        <div class="col-lg-4 col-md-12">
          <div class="card mt-4" style="width: 18rem;">
            <i class="text-center far fa-newspaper"></i>
            <div class="card-body">
              <h5 class="card-title">Magazines</h5>
              <p class="card-text text-start">SOS Publications provides magazine publishing services for both print and digital formats. Our expert team handles design, content creation, and distribution to engage your target audience.</p>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card mt-4" style="width: 18rem;">
            <i class="text-center fas fa-envelope-open-text"></i>
            <div class="card-body">
              <h5 class="card-title">Invitation Cards</h5>
              <p class="card-text text-start">We offer a variety of high-quality invitation card designs for all occasions. Our team provides custom designs to suit your unique style and preferences to make your event stand out."</p>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="card mt-4" style="width: 18rem;">
            <i class="text-center fas fa-book-open"></i>
            <div class="card-body">
              <h5 class="card-title">Book Publishing</h5>
              <p class="card-text text-start">We offer extensive book printing options that surpass those of most competitors. Choose from six binding styles, five paper options, and five standard book sizes, among other choices.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="commitment px-lg-0 py-lg-0 px-2 py-3">
  <div class='container mt-5'>
    <div class='row vh-100'>
      <div class="heading">
        <h1 class='fw-bold display-5 text-center' >Our <span>Commitment</span> To You </h1>
      </div>
      <div class='col-lg-6 col-md-12 px-lg-0 text-start'>

  <p></p>
</div>

<div class="col-lg-6 col-md-12">

</div>
</div>
</div>

</section>

   
     

<script src="js/jquery.js"></script>
<script src=" js/index.js"></script>
<script src=" js/jquery.min.js "></script>
<script src=" js/bootstrap.min.js "></script>
<script src=" js/popper.min.js "></script>
<script src=" js/fontawesome.min.js "></script>
  
</body>

  
 
</html>
